<svg class="background" viewport-fill="black">
  <text id="appTime"
    fill="white"
    font-family="System-Bold"
    font-size="80"
    text-anchor="middle"
    text-length="32"
    x="50%+15" y="20%">10:00</text>
  <text id="bat_level" fill="white" font-size="24"
    x="10%" y="12%">100%</text>
  <text id="heart_rate" fill="white" font-size="24"
    text-length="8"
    x="10%" y="20%">60</text>

  <image x="0%" y="20%" href="artemis.png" />

  <circle id="earth" cx="50%" cy="570" r="280" fill="#22acda" />

  <arc id="prgs" x="-10" y="258" width="360" height="360" fill="fb-green" arc-width="12" start-angle="312" sweep-angle="5" />
</svg>
