<svg class="background" viewport-fill="black">
  <text id="appTime"
    fill="white"
    font-family="System-Bold"
    font-size="80"
    text-anchor="middle"
    text-length="32"
    x="50%+15" y="20%">10:00</text>
  <text id="bat_level" fill="white" font-size="24"
    x="10%" y="12%">100%</text>
  <text id="heart_rate" fill="white" font-size="24"
    text-length="8"
    x="10%" y="20%">60</text>

  <image x="0%" y="20%" href="artemis.png" />

  <circle id="earth" cx="50%" cy="570" r="280" fill="#22acda" />

  <arc id="prgs1" x="0" y="200" width="336" height="300" fill="fb-green" arc-width="9" start-angle="292" sweep-angle="3" />
  <arc id="prgs2" x="0" y="-91" width="336" height="300" fill="fb-green" arc-width="9" start-angle="180" sweep-angle="0" />

</svg>
